@media screen and (max-width: 600px) {

    /* shared */
    h1 {
        font-size: 1.375rem;
    }

    h2 {
        font-size: 1.25rem;
    }

    h3 {
        font-size: 1.35rem;
    }

    p {
        font-size: 14px;
        padding: 12px 0px;
    }

    h5 {
        font-size: 1.2rem;
    }

    h6 {
        font-size: 1rem;
    }

    button {
        padding: 16px 24px;
        border: 0px;
        border-radius: 8px;}
      

    /* navbar */
    nav {
        min-width: 390;
        width: 90%;
        margin: 25px auto;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 80%;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo>img {
        width: 12%;
    }

    .menu {
        display: none;
    }

    .icon {
        display: block;
    }

    .landingpage {
        min-width: 390;
        width: 90%;
        margin-bottom: 2rem;
    }

    .landing-shadow {
        min-width: 390;
        width: 100%;
        height: 100%;
        padding: 16px 0px;
    }

    .landing-shadow>.content {
        color: var(--white);
        text-align: center;
        max-width: 305px;
    }

    .selection-bar {
        display: grid;
        place-items: center;
        margin: 2px auto;
    }

    input,
    select {
        width: 255px;
        padding: 8px 16px;
        border: 8px solid var(--white);

    }

    .selection-bar>button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 16px 32px;
        gap: 4px;
        width: 255px;
    }

    /* section1 */
    .section1 {
        min-width: 390;
        width: 90%;
        display: block;
        margin-bottom: 24px;
    }

    .section1-content{
        width: 100%;
        margin: 0px auto;
    }

    .section1-content>p,
    .section1-content > ul > li >p {
        padding: 8px 0px;

    }

    .section1-content>button {
        margin: 14px 0px 24px 0px;
    }

    .section1-image>img {
        width: 100%;
        margin-bottom: 0px;
    }

    .section2 {
        min-width: 390;
        width: 90%;
        margin: 24px auto;
    }

    .image-container {
        min-width: 390px;
        width: 90%;
        margin: 0px auto;
        margin-bottom: 40px;
    }

    .row1{
        display: flex;
        flex-direction: column;
    }
    .row2,
    .row3 {
        display: grid;
        place-items: center;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7 {
        margin: 0px auto;
        width: 100%;
        width: 370px;
        height: 176px;
        padding: 0px;
    }

     .item5 {
        background-size: cover;
        background-position: center;
    } 

    .cards-con {
        min-width: 390px;
        width: 90%;
        margin: 20px auto;
    }

    .cards {
        width: 100%;
        height: 100%;
        border-radius: 16px;
        padding: 20px;
    }

    .cards>img {
        width: 32px;
    }

    .cards>h1 {
        margin-top: 12px;
        font-size: 1.25rem;
    }

    .r1,
    .r2 {
        display: grid;
        gap: 10px;
    }


    footer {
        background: rgba(54, 54, 54, 0.05);
        width: 100vw;
        margin: auto 0px;
        height: 300px;
        display: grid;
        place-items: center;
    }

    .footer-sec {
        max-width: 360px;
        margin: 33px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logofooter {
        display: flex;
        gap: 10px;
    }

    .logofooter>img {
        width: 32px;
    }

    .text {
        text-align: center;
    }

    .cpy {
        width: 90%;
        text-align: center;
        padding: 10px;
        border-top: #515151 1px solid;
    }

    .bonus1 {
        min-width: 380px;
        margin: 12px auto;
        width: 9;
        display: grid;
        place-items: center;
    }

    .bonusr1, .bonusr2 {
        width: 334px;
        display: flex;
        justify-content: center;
        align-items: end;
        padding: 12px;
    }

    .bonus-card1, .bonus-card2 {
        background-color: #ffffffd9;
        width: 96%;
        max-height: 60% ;
        border-radius: 16px;
        padding: 1.5rem 2rem 0.8rem;
        margin: 0px auto;
        display: grid;
        place-items: center;
    }
    .container-p{
        max-height: 40px;
        overflow-y: auto;
        margin: 0px 0px 12px;
        font-size: 12px;
    }

    .bonus-icon1 {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-bottom: 0.5rem;
    }

    .bonus1 > button{
        display: none;
        
    }
    

    /* bonus2 */

    .bonus2 {
        min-width: 390px;
        width: 90%;
        margin: 24px auto;
        display: flex;
        gap: 1.2rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .bonus-left {
        width: 90%;
    }
    .bonus-left>h2 {
        width: 80%;
    }

    .bonus-left > ul > li > p{
        padding: 0px;
       
    }

    .bonus-left > button{
        margin-top: 1rem;
    }
    .container .video-p >iframe {
        width: 390px;
        height: 260px;
        margin: 24px auto;
        border-radius: 12px;
        position: relative;
        z-index: 0;
    }
    .overlay {
        width: 100%;
        height: 80%;
        place-items: center;
        color: var(--white);
        position:absolute;
        top: 10%;
        right: 0%;
        z-index:1;
        background-color: #1313187a;
        padding: 2rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
    }
    .bonus3 {
        min-width: 390px;
        width: 90%;
        margin: 24px auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .bonus3-left>h5 {
        font-size: 1.2rem;
    }

    .card4 {
        border: 1px var(--primary) solid;
        padding: 24px;
        border-radius: 16px;
    }

    .card4>form>input {
        border: 1px solid rgb(226, 224, 224);
        background-color: rgb(226, 224, 224);
        padding: 16px;
        width: 100%;
    }

    .btn {
        background-color: var(--primary);
        width: 100%;
        padding: 16px;
        text-align: center;
        font-weight: 700;
        color: var(--white);
        border-radius: 8px;
    }

    .bonus3-right {
        position: relative;
    }

    .bonus3-right>img {
        width: 380px;
        height: 320px;
    }

    /* extra */
    .overlay1 {
        width: 150px;
        height: 68px;
        color: var(--white);
        position: absolute;
        bottom: 4%;
        right: 5%;
        z-index: 1;
        padding: 4px;
        border-radius: 4px;

    }
}

.extra{
    max-width: 100vw;
    height: 10px;
    position: relative;
    z-index: 0;
    margin-top: 1.5rem;
    margin-bottom: 0px;
}

.t1 {
    padding: 16px 12px;
    bottom: 10%;
    animation: move 4s 1s linear infinite;
    border-radius: 8px;
}

@keyframes move {
    0% {
      left: 0;
    }
    100% {
      left: calc(100% - 210px); 
    }
  }
