/* shared styles */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-black: #131318;
    ;
    --white: #FFF;
    --primary: #FF5400;
}

body {
    font-family: 'Mulish', sans-serif;
    color: var(--primary-black)
}

h1 {
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

h2 {
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

h3 {
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.75rem;
}

h6 {
    font-size: 1.125rem;
}

p {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    padding: 24px 0px;
}

.primary-color {
    color: var(--primary);
}

button {
    background-color: var(--primary);
    padding: 16px 32px;
    border: 0px;
    border-radius: 8px;
    color: var(--white);
    font-weight: 700;
    font-size: 1rem;
}

/* header */
header {
    max-width: 1170px;
    margin: 0px auto;
}

nav {
    margin: 3.3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    gap: 16px;
    width: 50%;
}

.menu {
    display: flex;
    gap: 2.75rem;
    /* width: 50%; */
}

.icon {
    display: none;
}

/* landingpage */
.landingpage {
    background-image: url("./Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    object-fit: cover;
    max-width: 1170px;
    height: 500px;
    margin: 10px auto;
    border-radius: 16px;
}

.landing-shadow {
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    display: grid;
    place-items: center;
    padding: 106px 0px;
}

.landing-shadow>.content {
    color: var(--white);
    text-align: center;
    max-width: 600px;
}

.landing-shadow>.content>p {
    color: var(--white);
}

.selection-bar {
    background-color: rgba(255, 255, 255, 0.586);
    padding: 16px;
    max-width: 820px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 34px;
    margin: 24px auto;
}

input,
select {
    border: 0px;
    width: 156px;
    padding: 8px 16px;
    color: grey;
    border-radius: 8px;
    border: 8px solid var(--white);
    font-size: 16px;
}

.selection-bar>button {
    display: flex;
    align-items: center;
    padding: 12px 32px;
    gap: 4px;
}

/* section1 */
.section1 {
    max-width: 1170px;
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    border-radius: 16px;

}

.section1-content {
    width: 50%;
}

ul>li {
    color: gray;
}

ul>li {
    margin-left: 30px;
}

/* section2 */
.section2 {
    max-width: 1170px;
    margin: 5rem auto 3rem;
    text-align: center;
    display: grid;
    place-items: center;
}

.section2-content {
    max-width: 640px;
}

.image-container {
    max-width: 1170px;
    margin: 0px auto;
    margin-bottom: 100px;
}

.row1 {
    display: flex;
    gap: 24px;
    margin: 24px auto;
    justify-content: space-between;
    border-radius: 8px;
}

.item1,
.item2 {
    width: 49%;
    border-radius: 8px;
}

.row2 {
    display: flex;
    gap: 24px;
    margin: 24px auto;
    border-radius: 8px;
}

.item3 {
    width: 53%;
    border-radius: 8px 8px 8px 8px;
}

.item5 {
    width: 38%;
    border-radius: 8px;
}

.item4 {
    width: 67%;
    border-radius: 8px;
}

.row3 {
    display: flex;
    gap: 24px;
}

.item6 {
    width: 45%;
    border-radius: 8px;
}

.item7 {
    width: 65%;
    border-radius: 8px;
}

.item1 {
    background-image: url("./Images/Rectangle\ 5.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item2 {
    background-image: url("./Images/Rectangle\ 8.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item3 {
    background-image: url("./Images/Rectangle\ 61.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item4 {
    background-image: url("./Images/Rectangle\ 71.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item5 {
    background-image: url("./Images/Rectangle\ 91.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item6 {
    background-image: url("./Images/Rectangle\ 11.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.item7 {
    background-image: url("./Images/Rectangle\ 10.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

.cards-con {
    max-width: 1170px;
    margin: 0px auto;
}

.cards {
    width: 573px;
    height: 284px;
    border-radius: 16px;
    padding: 32px;
}

.cards>h1 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: var(--primary-black);
}

.card1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.card2{
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);
}
.card3{
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}

.r1{
    display: flex;
    gap: 24px;
}
.r2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 24px auto;
}

/* footer */

footer{
    background: rgba(54, 54, 54, 0.05);
    width: 100%;
    margin: auto 0px;
    height: 600px;
    display: grid;
    place-items: center;
}

.footer-sec{
    max-width: 770px;
    margin: 107px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logofooter{
    display: flex;
    gap: 16px;
}
.text{
    text-align: center;
}
.cpy{
    width: 1000px;
    text-align: center;
    padding: 60px;
    border-top: #515151 1px solid ;
}


/* bonus */
.bonus1{
  max-width: 1170px;
  margin: 24px auto;
  display: grid;
  place-items: center;
}

.bonusr1{
    background-image: url("./Images/Group\ 39.png");
    width: 100%;
    height: 500px;
    border-radius: 16px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 56px;
}

.bonus-card1, .bonus-card2{
    background-color: #ffffffd9;
    width: 580px;
    height: 390px;
    padding: 50px;
    border-radius: 16px;

}
.icon1{
    display: flex;
    gap: 4px;
    align-items: center;
}
.bonus-card1 button{
    margin: 24px 0px;
}

.bonus-icon1{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.bonusr2{
    background-image: url("./Images/Group\ 40.png");
    width: 100%;
    height: 500px;
    border-radius: 16px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 56px;
    margin: 1.2rem 0px;
}

.bonus1> button{
  margin: 1.4rem 0rem ;
}

.bonus2{
    max-width: 1170px;
    margin: 24px auto;
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-between;
  }
  .bonus-left{
    width: 50%;
  }
  .bonus-left > h2 {
    width: 80%;
  }
.bonus-left> ul {
    color: var(--primary-black);
    font-weight: bold;
    padding: 0px;
}

.container { 
    position:relative; 
    border-radius: 16px;
}
.container .video-p {
    position:relative;
    z-index:0;
}

.container .video-p > iframe {
    width: 530px;
    height: 440px;
    border-radius: 16px;
    
}
.overlay {
    background-color: #2c2c2c8a;
    width: 300px;
    color: var(--white);
    position:absolute;
    top: 200px;
    left:130px;
    z-index:1;
    text-align: center;
}

.bonus3{
    max-width: 1170px;
    width: 100%;
    margin: 80px auto;
    display: flex;
    gap: 2rem;
   justify-content: space-between;
    align-items: center;
}

.bonus3-left > h5{
    font-size: 1.5rem;
}

.card4 {
    border: 1px var(--primary) solid;
    padding: 40px;
    border-radius: 16px;
}

.card4 > form > input{
    border: 1px solid  rgb(226, 224, 224);
    background-color: rgb(226, 224, 224);
    padding: 16px;
    width: 100%;
}

.btn{
    background-color: var(--primary);
    width: 100%;
    padding: 16px;
    text-align: center;
    font-weight: 700;
    color: var(--white);
    border-radius: 8px;
}

.bonus3-right{
    position: relative;
}
.bonus3-right > img{ 
    width: 673px;
}

.overlay1 {
    background-image: url(./Images/Group\ 40069.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    color: var(--white);
    position:absolute;
    bottom: 0px;
    right: 10px;
    z-index:1;
    
}
.overlay1 {
    transform: rotate(-19deg);
}
